:root {

    --minmax: minmax(50px, 150px);
}

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* .flex-container {} */

.grid-container {
    display: grid;
    grid-template-columns: var(--minmax) auto var(--minmax);
    grid-template-rows: repeat(4, auto);
    gap: 0.5em;
    grid-template-areas: "header header header" "navbar navbar navbar" "sidebar-1 article sidebar-2" "footer footer footer";
}

header, footer {
    background-color: gray;
}

.sidebar-left, .sidebar-right {
    /* background-color: rgba(0, 128, 0, 0.468); */
}

main {
    padding: 1rem;
    box-shadow: 0px 2px 5px black;
}

header {
    grid-area: header;
}

nav {
    grid-area: navbar;
    background-color: yellow;
    padding: 1rem;
    border-style: solid;
}

nav>a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.5rem;
    border-style: solid;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
}

nav>a:hover {
    background-color: rgb(194, 45, 45)
}

.sidebar-left {
    grid-area: sidebar-1;
}

article {
    grid-area: article;
}

.sidebar-right {
    grid-area: sidebar-2;
}

footer {
    grid-area: footer;
}

#img-div {}

#image {
    width: 10rem;
    margin: 1rem;
    box-shadow: 0px 2px 5px black;
    border-style: solid;
    border-radius: 50%;
}

#img-caption {
    display: flex;
    justify-content: center;
    margin-top: -1rem;
}